<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
      <!-- Copyright (c) 2017-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
      <!-- See LICENSE file for full copyright and licensing details. --> 
        <record id="website_wallet_mail_credit_template" model="mail.template">
            <field name="name">Wallet Credit Mail</field>
            <field name="subject">${' '.join(object.tag_ids.mapped('name'))}</field>
            <field name="email_from">${object.env.user.partner_id.email}</field>
            <field name="email_to">${object.partner_id.email}</field>
            <field name="model_id" ref="odoo_e_wallet.model_website_transactions"/>
            <field name="body_html">
                <![CDATA[
                    Congratulations <b>${object.partner_id.name},</b><br><br>
                    Your Wallet is credited with amount <b>${format_amount(object.amount, object.currency_id)}</b><br>
                    Tags: <b>${', '.join(object.tag_ids.mapped('name'))}</b><br>
                    Total Amount in Wallet <b>
                      ${format_amount(object.wallet_id.company_id.currency_id.compute(
                      object.partner_id.wallet_credit, object.env['res.users'].search([('partner_id','=',object.partner_id.id)]).company_id.currency_id), object.env['res.users'].search([('partner_id','=',object.partner_id.id)]).company_id.currency_id)}</b><br><br>
                    <br>
                    Regards<br>
                    ${object.env.user.name}
                ]]>
            </field>
        </record>
        <record id="website_wallet_mail_debit_template" model="mail.template">
            <field name="name">Wallet Debit Mail</field>
            <field name="subject">${' '.join(object.tag_ids.mapped('name'))}</field>
            <field name="email_from">${object.env.user.partner_id.email}</field>
            <field name="email_to">${object.partner_id.email}</field>
            <field name="model_id" ref="odoo_e_wallet.model_website_transactions"/>
            <field name="body_html">
                <![CDATA[
                    Dear <b>${object.partner_id.name},</b><br><br>
                    Your wallet transaction is accepted by ${object.env.user.company_id.name}
                    Wallet Debited with amount <b>${format_amount(object.currency_id.round(object.amount), object.currency_id}
                    <span>&asymp;</span>${format_amount(object.total_amount, object.currency_id}
                   </b><br>
                    Tags: ${', '.join(object.tag_ids.mapped('name'))}<br>
                    <p>Sale Orders:<b>${', '.join(object.sale_order_line_ids.mapped('product_id').mapped('name'))}</b><br>
                    Remaining Amount in Wallet <b>${format_amount(object.wallet_id.company_id.currency_id.compute(
                      object.partner_id.wallet_credit, object.env['res.users'].search([('partner_id','=',object.partner_id.id)]).company_id.currency_id), object.env['res.users'].search([('partner_id','=',object.partner_id.id)]).company_id.currency_id) </b><br><br>
                    <br>
                    Regards<br>
                    ${object.env.user.name}
                ]]>
            </field>
        </record>

        <record id="website_wallet_mail_manual_debit_template" model="mail.template">
            <field name="name">Wallet Debit Mail</field>
            <field name="subject">${' '.join(object.tag_ids.mapped('name'))}</field>
            <field name="email_from">${object.env.user.partner_id.email}</field>
            <field name="email_to">${object.partner_id.email}</field>
            <field name="model_id" ref="odoo_e_wallet.model_website_transactions"/>
            <field name="body_html">
                <![CDATA[
                    Dear <b>${object.partner_id.name},</b><br><br>
                    Your Wallet is Debited with amount <b>${format_amount(object.currency_id.round(object.amount), object.currency_id)}
                    </b><br>
                    Tags: ${', '.join(object.tag_ids.mapped('name'))}<br>
                    Remaining Amount in Wallet <b>${format_amount(object.wallet_id.company_id.currency_id.compute(
                      object.partner_id.wallet_credit, object.env['res.users'].search([('partner_id','=',object.partner_id.id)]).company_id.currency_id), object.env['res.users'].search([('partner_id','=',object.partner_id.id)]).company_id.currency_id)}
                    <br>
                    Regards<br>
                    ${object.env.user.name}
                ]]>
            </field>
        </record>

    </data>
</odoo>
