<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <menuitem name="Purchase"
            id="purchase.menu_purchase_root"
            groups="purchase.group_purchase_manager,purchase.group_purchase_user,group_purchase_market_place_vendor"
            web_icon="purchase,static/description/icon.png"
            sequence="25"/>

       <menuitem action="purchase.purchase_form_action" 
            id="purchase.menu_purchase_form_action" 
            parent="purchase.menu_procurement_management" 
            sequence="6" 
            groups="purchase.group_purchase_manager,purchase.group_purchase_user,group_purchase_market_place_vendor"/>

       <menuitem name="Invoicing"
            id="account.menu_finance"
            groups="account.group_account_user,account.group_account_manager,account.group_account_invoice,group_account_market_place_vendor"
            web_icon="account,static/description/icon.png"
            sequence="40"/>


<!-- Sale Subscription menu -->

        <menuitem name="Subscription" id="subscription_management.menu_sale_subscription" 
            parent="sale.sale_menu_root" sequence="4" 
            groups="subscription_management.group_subscription_management_user,subscription_management.group_subscription_management_manager,group_sales_market_place_vendor">
        </menuitem>


        <menuitem name="Subscription" 
            id="subscription_management.menu_sale_subscription_submenu2" 
            parent="subscription_management.menu_sale_subscription" 
            action="subscription_management.action_subscription" groups="subscription_management.group_subscription_management_user,subscription_management.group_subscription_management_manager,group_sales_market_place_vendor"></menuitem>

<!-- CRM Menues -->

        <menuitem
            id="crm.crm_menu_root"
            name="CRM"
            web_icon="crm,static/description/icon.png"
            groups="sales_team.group_sale_salesman,sales_team.group_sale_manager,group_sales_market_place_vendor"
            sequence="6"/>
        <menuitem
            id="crm.crm_menu_sales"
            name="Sales"
            parent="crm.crm_menu_root"
            groups="sales_team.group_sale_salesman,sales_team.group_sale_manager,group_sales_market_place_vendor"
            sequence="1"/>

    <!-- Project Menues -->
        <menuitem name="Project"
                id="project.menu_main_pm"
                groups="project.group_project_manager,project.group_project_user,group_project_market_place_vendor"
                web_icon="project,static/description/icon.png"
                sequence="50"/>

    <!-- Recruitment Menues -->
        <menuitem
            name="Recruitment"
            id="hr_recruitment.menu_hr_recruitment_root"
            web_icon="hr_recruitment,static/description/icon.png"
            groups="hr_recruitment.group_hr_recruitment_user,group_hr_market_place_vendor"
            sequence="80"/>
    <!-- Wallet -->

        <menuitem name="Website Wallet"
                id="odoo_e_wallet.website_wallet_main_menu"
                parent="website.menu_website_configuration"
                sequence="11"
                groups="sales_team.group_sale_manager,website_wallet_group_marketplace_vendor"
            />

    <!-- Appointment -->

        <menuitem name="Dashboard"
            id="wk_appointment.appoint_mgmt_appointment_dashboard_sub_menu"
            parent="wk_appointment.appoint_mgmt_appointment_main_menu"
            sequence="0"
            action="wk_appointment.appoint_mgmt_appoint_dashboard_action"
            groups="wk_appointment.appoint_mgmt_appointee_group,appoint_mgmt_marketplace_vendor_group"
        />

        <menuitem name="Appointment"
            id="wk_appointment.appoint_mgmt_appointment_sub_menu"
            parent="wk_appointment.appoint_mgmt_appointment_main_menu"
            sequence="2"
            groups="wk_appointment.appoint_mgmt_appointee_group,appoint_mgmt_marketplace_vendor_group"
        />

        <menuitem name="New Appointment"
            id="wk_appointment.appoint_mgmt_book_appoint_menu"
            parent="wk_appointment.appoint_mgmt_appointment_sub_menu"
            action="wk_appointment.appoint_mgmt_book_appointment_action"
            sequence="1"
            groups="wk_appointment.appoint_mgmt_appointee_group,appoint_mgmt_marketplace_vendor_group"
            />

        <menuitem name="All Appointments"
            id="wk_appointment.appoint_mgmt_all_appoint_menu"
            parent="wk_appointment.appoint_mgmt_appointment_sub_menu"
            action="wk_appointment.appoint_mgmt_all_appointment_action"
            sequence="2"
            groups="wk_appointment.appoint_mgmt_appointee_group,appoint_mgmt_marketplace_vendor_group"
            />
        <menuitem name="Dashboard"
            id="wk_appointment.appoint_mgmt_appointment_dashboard_sub_menu"
            parent="wk_appointment.appoint_mgmt_appointment_main_menu"
            sequence="0"
            action="wk_appointment.appoint_mgmt_appoint_dashboard_action"
            groups="wk_appointment.appoint_mgmt_appointee_group,appoint_mgmt_marketplace_vendor_group"
        />
</odoo>