<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">
        <record id="app_sms_template_for_reminder" model="wk.sms.template">
            <field name="name">Appointment SMS Notification Reminder to Customer</field>
            <field name="condition">appointment</field>
            <field name="auto_delete" eval="True"/>
            <field name="sms_body_html"><![CDATA[Dear, ${object.customer.name},This is a friendly reminder
% if object.customer.company_id:
from ${object.customer.company_id.name}
%endif
that you have an appointment scheduled with ${object.appoint_person_id.name} on ${object.appoint_date}
% if not object.time_slot:
,${object.time_slot_day}
%endif
% if object.time_slot:
,${object.time_slot.name}.
%endif
We appriciate your time and look forward to seeing you then.
% if object.customer.company_id.phone:
For any further query, please call ${object.customer.company_id.phone}.
%endif
Thanks
]]>
            </field>
        </record>
    </data>
</odoo>
