<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
    <data>
        <record id="inherit_product_view_count_form_view" model="ir.ui.view">
			<field name="name">product view count inherit form view</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view"/>
			<field name="arch" type="xml">
                <group name="email_template_and_project"  position="before">
                    <group name="trending_products" string="Views">
                        <field name="view_count" readonly="1"/>
                    </group>
                </group>
            </field>
        </record>

        <record id="add_sale_manager_in_product_form_view" model="ir.ui.view">
			<field name="name">Product form view for sale manager</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="odoo_trending_products.inherit_product_view_count_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('sales_team.group_sale_manager') ])]"/>
			<field name="arch" type="xml">
                <field name="view_count" position="attributes">
                    <attribute name="readonly">False</attribute>
                </field>
            </field>
        </record>
    </data>
</odoo>
