<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
    <record id="gift_card_messages_form" model="ir.ui.view">
      <field name="name">Gift Card Form</field>
      <field name="model">gift.card.messages</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Website Gift Card" create="0" edit="0" delete="0">
            <header>
                <button string="Save" type="object" name="save" class="oe_highlight"/>
                <button string="Cancel" type="button" special="cancel" name="cancel" class="oe_link"/>
            </header>
            <sheet>
                <group >
                    <field name="msg_email_card"/>
                    <field name="msg_physical_card"/>
                </group>
            </sheet>
        </form>
      </field>
    </record>
</odoo>