<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
    <template id="report_coupon" inherit_id="wk_coupons.report_coupon">
        <xpath expr="//div//div[hasclass('row')]//div//h2[hasclass('note')]" position="before">
            <div t-if="o.get_report_string('reciever_name') or o.get_report_string('sender_name') or o.get_report_string('message')" style="border-style: solid; border-width: 1px;">
                <h2>
                    <span t-if="o.get_report_string('reciever_name')"> Receiver:    <t t-esc="o.get_report_string('reciever_name')"/> </span><br/>
                    <span t-if="o.get_report_string('sender_name')"> Sender: <t t-esc="o.get_report_string('sender_name')"/> </span>
                </h2>
                <h3>
                    <span t-if="o.get_report_string('message')"> Message: <br/><t t-esc="o.get_report_string('message')"/> </span>
                </h3>
            </div>
        </xpath>
    </template>
</odoo>
