<odoo>
  <data noupdate="1">
    <!-- Copyright (c) 2017-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
    <!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->
    <record id="redemption" model="website.transaction.tags">
      <field name="name">Redemption</field>
      <field name="txn_type">debit</field>
      <field name="active">True</field>
    </record>

    <record id="bonus" model="website.transaction.tags">
      <field name="name">Bonus</field>
      <field name="txn_type">credit</field>
      <field name="active">True</field>
    </record>

    <record id="new_year_bonus" model="website.transaction.tags">
      <field name="name">New Year Bonus</field>
      <field name="txn_type">credit</field>
      <field name="active">True</field>
    </record>

    <record id="cancellation_fees" model="website.transaction.tags">
      <field name="name">Cancellation Fees</field>
      <field name="txn_type">debit</field>
      <field name="active">True</field>
    </record>

    <record id="advance_payment" model="website.transaction.tags">
      <field name="name">Advance Payment</field>
      <field name="txn_type">credit</field>
      <field name="active">False</field>
    </record>

    <record id="cancelled_wallet_amount" model="website.transaction.tags">
        <field name="name">Cancelled Wallet Amount</field>
        <field name="txn_type">debit</field>
        <field name="active">True</field>
    </record>

    <record id="website_wallet" model="website.e.wallet">
      <field name="name">Odoo E-Wallet</field>
      <field name="active">True</field>
      <field name="show_transactions">True</field>
      <field name="company_id" ref="base.main_company"/>
      <field name="order_debit_tag_id" ref="odoo_e_wallet.redemption"/>
    </record>

    <record id="wallet_journal" model="account.journal">
      <field name="name">E-wallet</field>
      <field name="type">bank</field>
      <field name="code">WJ</field>
    </record>

    <record id="payment_acquirer_wallet" model="payment.acquirer">
        <field name="name">E-Wallet</field>
        <field name="provider">e_wallet</field>
        <field name="company_id" ref="base.main_company"/>
        <field name="description">Wallet service is used when customer is wanted to use his wallet earnings for payment</field>
        <field name="state">enabled</field>
        <!-- <field name="website_published" eval="True"/> -->
        <field name="sequence" eval="1"/>
        <field name="journal_id" ref="odoo_e_wallet.wallet_journal"/>
    </record>

  </data>
</odoo>
